@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: var(--pale-blue);
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: white;
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.top-bg {
    background-image: url('../images/illustration-hero.svg');
    background-size: cover;
    height: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 30px;
    text-align: center;
    height: 50%;
}

h2 {
    color: var(--dark-blue);
    font-weight: 900;
}

.info p {
    color: var(--desaturated-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin: 20px 1px 40px 0px;
}

.plan {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    margin-bottom: 40px;
    background-color: var(--very-pale-blue);
    padding: 15px;
    border-radius: 10px;
    position: relative;
}

.price {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

span.first {
    color: var(--dark-blue);
    font-weight: 700;
    margin-bottom: 5px;
}

span.second {
    color: var(--desaturated-blue);
}

.change {
    color: var(--bright-blue);
    font-weight: 700;
    font-size: 12px;
    position: absolute;
    right: 15px;
}

.change a:hover {
    text-decoration: none;
}

button {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
}

button.pay {
    color: white;
    background-color: var(--bright-blue);
    border-radius: 10px;
    border: none;
    padding: 15px;
    width: 100%;
    box-shadow: 0px 22px 11px -1px hsla(224, 23%, 55%, 0.25);
    -webkit-box-shadow: 0px 22px 11px -1px hsla(224, 23%, 55%, 0.25);
    -moz-box-shadow: 0px 22px 11px -1px hsla(224, 23%, 55%, 0.25);
}

button.pay:hover {
    background-color: hsla(245, 75%, 52%, 0.7);
}

button.cancel {
    background-color: transparent; 
    border: none;
    color: var(--desaturated-blue);
}

button.cancel:hover {
    color: var(--dark-blue);
}

@media screen and (min-width:500px) {
.card {
    width: 70%;
}

.info {
    margin: 30px 40px 30px 40px;
}
}

@media screen and (min-width:635px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
    }
.card {
    width: 60%;
}
}

@media screen and (min-width:735px) {
.card {
    width: 50%;
}
}

@media screen and (min-width:880px) {
.card {
    width: 40%;
}
}

@media screen and (min-width:1100px) {
.card {
    width: 30%;
}
}